Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/enjih/OneDrive/Desktop/New folder (4)/PIPELINE/FORWARD_A_MUX.vhd" in Library work.
Entity <forward_a_mux> compiled.
Entity <forward_a_mux> (Architecture <behavioral>) compiled.
CPU : 0.07 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 176476 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

