Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.13 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/enjih/OneDrive/Desktop/New folder (4)/PIPELINE/FORWARD_B_MUX.vhd" in Library work.
Entity <forward_b_mux> compiled.
Entity <FORWARD_B_MUX> (Architecture <Behavioral>) compiled.
CPU : 0.05 / 0.18 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175964 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

