version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/FORWARD_B_MUX/in1
/FORWARD_B_MUX/in2
/FORWARD_B_MUX/in3
/FORWARD_B_MUX/x
/FORWARD_B_MUX/output
/FORWARD_B_MUX/temp
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/FORWARD_B_MUX/in1
2
0
/FORWARD_B_MUX/in2
2
0
/FORWARD_B_MUX/in3
2
0
/FORWARD_B_MUX/x
2
0
/FORWARD_B_MUX/output
2
0
/FORWARD_B_MUX/temp
2
0
SIGPROPS_END
