Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.12 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/enjih/OneDrive/Desktop/New folder (4)/PIPELINE/MAIN_CONTROL_UNIT.vhd" in Library work.
Entity <main_control_unit> compiled.
Entity <main_control_unit> (Architecture <behavioral>) compiled.
CPU : 0.04 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 176348 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

