vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\WB.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\SIGN_EXTEND.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\SHIFT.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\RD_RT_MUX.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\PC_ADDER.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\PC.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\MUX_CONTROL_HAZ.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\MUX_32.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\MAIN_CONTROL_UNIT.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\JUMP_SH.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\instructionmemory.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\ID_EX_REG.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\HAZZARD_UNIT.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\F_ID_REG.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\FORWARD_A_MUX.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\FORWARDING_UNIT.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\EX_MEM_REG.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\DATA_MEM.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\ALU.vhd"
vhdl work "C:\Users\pc\OneDrive - Faculty of Engineering_Benha (Benha University)\Desktop\salma\pipeline project final file\pipeline project final file\PIPELINE\PIPELINE.vhd"
