vhdl work "WB.vhd"
vhdl work "SIGN_EXTEND.vhd"
vhdl work "SHIFT.vhd"
vhdl work "RD_RT_MUX.vhd"
vhdl work "PC_ADDER.vhd"
vhdl work "PC.vhd"
vhdl work "MUX_CONTROL_HAZ.vhd"
vhdl work "MUX_32.vhd"
vhdl work "MAIN_CONTROL_UNIT.vhd"
vhdl work "JUMP_SH.vhd"
vhdl work "ID_EX_REG.vhd"
vhdl work "HAZZARD_UNIT.vhd"
vhdl work "F_ID_REG.vhd"
vhdl work "FORWARD_A_MUX.vhd"
vhdl work "FORWARDING_UNIT.vhd"
vhdl work "EX_MEM_REG.vhd"
vhdl work "DATA_MEM.vhd"
vhdl work "../../New folder (2)/pipeline/ALU_CONTROL.vhd"
vhdl work "../../New folder (2)/pipeline/ALU.vhd"
vhdl work "../../../../Downloads/registerfile.vhd"
vhdl work "../../../../Downloads/instructionmemory.vhd"
vhdl work "PIPELINE.vhd"
