EN rd_rt_mux NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/RD_RT_MUX.vhd" sub00/vhpl22 1640770050
AR rd_rt_mux behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/RD_RT_MUX.vhd" sub00/vhpl23 1640770051
EN forwarding_unit NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/FORWARDING_UNIT.vhd" sub00/vhpl24 1640770052
AR forwarding_unit behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/FORWARDING_UNIT.vhd" sub00/vhpl25 1640770053
AR data_mem behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/DATA_MEM.vhd" sub00/vhpl31 1640770350
EN mux_control_haz NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/MUX_CONTROL_HAZ.vhd" sub00/vhpl16 1640770044
AR instructionmemory behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/instructionmemory.vhd" sub00/vhpl37 1640770033
EN hazzard_unit NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/HAZZARD_UNIT.vhd" sub00/vhpl18 1640770046
EN f_id_reg NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/F_ID_REG.vhd" sub00/vhpl06 1640772718
EN jump_sh NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/JUMP_SH.vhd" sub00/vhpl14 1640770042
EN mux_32 NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/MUX_32.vhd" sub00/vhpl04 1640770030
EN pc NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/PC.vhd" sub00/vhpl00 1640770026
AR f_id_reg behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/F_ID_REG.vhd" sub00/vhpl07 1640772719
EN data_mem NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/DATA_MEM.vhd" sub00/vhpl30 1640770349
AR pc_adder behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/PC_ADDER.vhd" sub00/vhpl03 1640770029
AR mux_32 behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/MUX_32.vhd" sub00/vhpl05 1640770031
EN main_control_unit NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/MAIN_CONTROL_UNIT.vhd" sub00/vhpl08 1640770036
EN wb NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/WB.vhd" sub00/vhpl32 1640770062
AR shift behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/SHIFT.vhd" sub00/vhpl13 1640770041
EN shift NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/SHIFT.vhd" sub00/vhpl12 1640770040
AR jump_sh behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/JUMP_SH.vhd" sub00/vhpl15 1640770043
AR ex_mem_reg behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/EX_MEM_REG.vhd" sub00/vhpl29 1640770059
EN instructionmemory NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/instructionmemory.vhd" sub00/vhpl36 1640770032
AR sign_extend behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/SIGN_EXTEND.vhd" sub00/vhpl11 1640770039
AR forward_a_mux behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/FORWARD_A_MUX.vhd" sub00/vhpl27 1640770055
AR pipeline behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/PIPELINE.vhd" sub00/vhpl35 1640770065
AR main_control_unit behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/MAIN_CONTROL_UNIT.vhd" sub00/vhpl09 1640770037
AR wb behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/WB.vhd" sub00/vhpl33 1640770063
EN sign_extend NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/SIGN_EXTEND.vhd" sub00/vhpl10 1640770038
AR mux_control_haz behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/MUX_CONTROL_HAZ.vhd" sub00/vhpl17 1640770045
AR alu behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/ALU.vhd" sub00/vhpl39 1640770057
AR pc behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/PC.vhd" sub00/vhpl01 1640770027
EN pipeline NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/PIPELINE.vhd" sub00/vhpl34 1640770064
EN ex_mem_reg NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/EX_MEM_REG.vhd" sub00/vhpl28 1640770058
EN id_ex_reg NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/ID_EX_REG.vhd" sub00/vhpl20 1640770048
EN pc_adder NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/PC_ADDER.vhd" sub00/vhpl02 1640770028
AR hazzard_unit behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/HAZZARD_UNIT.vhd" sub00/vhpl19 1640770047
EN alu NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/ALU.vhd" sub00/vhpl38 1640770056
AR id_ex_reg behavioral "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/ID_EX_REG.vhd" sub00/vhpl21 1640770049
EN forward_a_mux NULL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/FORWARD_A_MUX.vhd" sub00/vhpl26 1640770054
