V3 81
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/ALU.vhd" 2021/12/27.23:35:13 P.20131013
EN work/alu 1640770056 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/ALU.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/alu/Behavioral 1640770057 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/ALU.vhd" \
      EN work/alu 1640770056
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/DATA_MEM.vhd" 2021/12/29.11:32:27 P.20131013
EN work/DATA_MEM 1640770349 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/DATA_MEM.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DATA_MEM/Behavioral 1640770350 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/DATA_MEM.vhd" \
      EN work/DATA_MEM 1640770349
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/EX_MEM_REG.vhd" 2020/12/20.16:35:16 P.20131013
EN work/EX_MEM_REG 1640770058 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/EX_MEM_REG.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/EX_MEM_REG/Behavioral 1640770059 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/EX_MEM_REG.vhd" \
      EN work/EX_MEM_REG 1640770058
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/FORWARDING_UNIT.vhd" 2021/01/10.00:22:02 P.20131013
EN work/FORWARDING_UNIT 1640770052 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/FORWARDING_UNIT.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/FORWARDING_UNIT/Behavioral 1640770053 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/FORWARDING_UNIT.vhd" \
      EN work/FORWARDING_UNIT 1640770052
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/FORWARD_A_MUX.vhd" 2021/01/10.00:22:02 P.20131013
EN work/FORWARD_A_MUX 1640770054 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/FORWARD_A_MUX.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/FORWARD_A_MUX/Behavioral 1640770055 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/FORWARD_A_MUX.vhd" \
      EN work/FORWARD_A_MUX 1640770054
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/F_ID_REG.vhd" 2021/12/29.12:00:26 P.20131013
EN work/F_ID_REG 1640772718 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/F_ID_REG.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/F_ID_REG/Behavioral 1640772719 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/F_ID_REG.vhd" \
      EN work/F_ID_REG 1640772718
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/HAZZARD_UNIT.vhd" 2020/12/20.14:40:28 P.20131013
EN work/HAZZARD_UNIT 1640770046 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/HAZZARD_UNIT.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/HAZZARD_UNIT/Behavioral 1640770047 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/HAZZARD_UNIT.vhd" \
      EN work/HAZZARD_UNIT 1640770046
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/ID_EX_REG.vhd" 2020/12/20.16:33:50 P.20131013
EN work/ID_EX_REG 1640770048 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/ID_EX_REG.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ID_EX_REG/Behavioral 1640770049 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/ID_EX_REG.vhd" \
      EN work/ID_EX_REG 1640770048
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/instructionmemory.vhd" 2021/12/26.13:41:06 P.20131013
EN work/instructionmemory 1640770032 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/instructionmemory.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/instructionmemory/Behavioral 1640770033 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/instructionmemory.vhd" \
      EN work/instructionmemory 1640770032
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/JUMP_SH.vhd" 2020/12/20.22:12:46 P.20131013
EN work/JUMP_SH 1640770042 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/JUMP_SH.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/JUMP_SH/Behavioral 1640770043 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/JUMP_SH.vhd" \
      EN work/JUMP_SH 1640770042
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/MAIN_CONTROL_UNIT.vhd" 2020/12/20.13:56:42 P.20131013
EN work/MAIN_CONTROL_UNIT 1640770036 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/MAIN_CONTROL_UNIT.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/MAIN_CONTROL_UNIT/Behavioral 1640770037 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/MAIN_CONTROL_UNIT.vhd" \
      EN work/MAIN_CONTROL_UNIT 1640770036
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/MUX_32.vhd" 2020/12/20.13:19:24 P.20131013
EN work/MUX_32 1640770030 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/MUX_32.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/MUX_32/Behavioral 1640770031 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/MUX_32.vhd" \
      EN work/MUX_32 1640770030
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/MUX_CONTROL_HAZ.vhd" 2021/01/10.00:22:02 P.20131013
EN work/MUX_CONTROL_HAZ 1640770044 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/MUX_CONTROL_HAZ.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/MUX_CONTROL_HAZ/Behavioral 1640770045 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/MUX_CONTROL_HAZ.vhd" \
      EN work/MUX_CONTROL_HAZ 1640770044
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/PC.vhd" 2021/01/10.18:08:22 P.20131013
EN work/PC 1640770026 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/PC.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/PC/Behavioral 1640770027 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/PC.vhd" \
      EN work/PC 1640770026
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/PC_ADDER.vhd" 2021/12/29.11:26:59 P.20131013
EN work/PC_ADDER 1640770028 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/PC_ADDER.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/PC_ADDER/Behavioral 1640770029 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/PC_ADDER.vhd" \
      EN work/PC_ADDER 1640770028
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/PIPELINE.vhd" 2021/12/28.00:45:58 P.20131013
EN work/PIPELINE 1640770064 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/PIPELINE.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/PIPELINE/Behavioral 1640770065 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/PIPELINE.vhd" \
      EN work/PIPELINE 1640770064 CP pc CP PC_ADDER CP mux_32 CP instructionmemory \
      CP F_ID_REG CP MAIN_CONTROL_UNIT CP registerfile CP SIGN_EXTEND CP SHIFT \
      CP JUMP_SH CP MUX_CONTROL_HAZ CP HAZZARD_UNIT CP id_ex_reg CP RD_RT_MUX \
      CP FORWARDING_UNIT CP FORWARD_A_MUX CP ALU_CONTROL_UNIT CP ALU CP ex_mem_reg \
      CP DATA_MEM CP WB
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/RD_RT_MUX.vhd" 2020/12/20.16:23:14 P.20131013
EN work/RD_RT_MUX 1640770050 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/RD_RT_MUX.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/RD_RT_MUX/Behavioral 1640770051 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/RD_RT_MUX.vhd" \
      EN work/RD_RT_MUX 1640770050
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/SHIFT.vhd" 2020/12/20.22:07:14 P.20131013
EN work/SHIFT 1640770040 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/SHIFT.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SHIFT/Behavioral 1640770041 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/SHIFT.vhd" \
      EN work/SHIFT 1640770040
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/SIGN_EXTEND.vhd" 2020/12/20.22:16:04 P.20131013
EN work/SIGN_EXTEND 1640770038 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/SIGN_EXTEND.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SIGN_EXTEND/Behavioral 1640770039 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/SIGN_EXTEND.vhd" \
      EN work/SIGN_EXTEND 1640770038
FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/WB.vhd" 2020/12/20.15:58:32 P.20131013
EN work/WB 1640770062 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/WB.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/WB/Behavioral 1640770063 \
      FL "C:/Users/pc/OneDrive - Faculty of Engineering_Benha (Benha University)/Desktop/salma/pipeline project final file/pipeline project final file/PIPELINE/WB.vhd" \
      EN work/WB 1640770062
